# gradle-stdproject-plugin

./: CHEATSHEET.md  DEVELOPMENT.md  README.md  build.gradle  settings.gradle
docs/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.anarres.gradle.plugin.stdproject.html  frame-sourcefiles.html  frame-summary-org.anarres.gradle.plugin.stdproject.html  frame-summary.html  org.anarres.gradle.plugin.stdproject.BuildDependencies.html  org.anarres.gradle.plugin.stdproject.GeneratePluginDescriptors.html  org.anarres.gradle.plugin.stdproject.License.html  org.anarres.gradle.plugin.stdproject.StdModuleExtension.html  org.anarres.gradle.plugin.stdproject.StdModulePlugin.html  org.anarres.gradle.plugin.stdproject.StdPluginExtension.html  org.anarres.gradle.plugin.stdproject.StdPluginPlugin.html  org.anarres.gradle.plugin.stdproject.StdProjectExtension.html  org.anarres.gradle.plugin.stdproject.StdProjectPlugin.html  org.anarres.gradle.plugin.stdproject.StdTaskConfiguration.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/org/anarres/gradle/plugin/stdproject/: BuildDependencies.html  GeneratePluginDescriptors.html  License.html  StdModuleExtension.Person.html  StdModuleExtension.html  StdModulePlugin.html  StdPluginExtension.html  StdPluginPlugin.html  StdProjectExtension.html  StdProjectPlugin.html  StdTaskConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/src-html/org/anarres/gradle/plugin/stdproject/: BuildDependencies.html  GeneratePluginDescriptors.html  License.html  StdModuleExtension.html  StdModulePlugin.html  StdPluginExtension.html  StdPluginPlugin.html  StdProjectExtension.html  StdProjectPlugin.html  StdTaskConfiguration.html
gradle/: buildscript.gradle  convention.gradle  github.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/anarres/gradle/plugin/stdproject/: BuildDependencies.java  GeneratePluginDescriptors.java  JDiagnosticsTestListener.java  License.java  StandardLicense.java  StdModuleExtension.java  StdModulePlugin.java  StdPluginExtension.java  StdPluginPlugin.java  StdProjectExtension.java  StdProjectPlugin.java  StdTaskConfiguration.java
src/test/java/org/anarres/gradle/plugin/stdproject/: StdProjectPluginApplyTest.java
