buildscript {
	// Executed in context of buildscript
	repositories {
		mavenLocal()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath "org.anarres.gradle:gradle-stdproject-plugin:1.0.9-SNAPSHOT"
	}
}

group = "org.anarres.gradle"

// apply from: file('gradle/convention.gradle')
// apply from: file('gradle/github.gradle')
// apply from: file('gradle/nexus.gradle')
// apply from: file('gradle/check.gradle')
// apply from: file('gradle/license.gradle')

apply plugin: 'org.anarres.stdmodule'
apply plugin: 'java-gradle-plugin'

stdmodule {
	description "An opinionated Gradle plugin for building Java projects."
	author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
	license 'Apache-2.0'
}

dependencies {
	compile gradleApi()
	compile "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
	compile 'org.ajoberstar:gradle-git-publish:2.1.1'
	compile('com.netflix.nebula:gradle-info-plugin:5.0.1') {
		exclude group: 'com.perforce'
	}
	compile 'com.bmuschko:gradle-nexus-plugin:2.3.1'
	// compile 'ru.vyarus:gradle-animalsniffer-plugin:1.5.0'
	compile 'com.github.ben-manes:gradle-versions-plugin:0.21.0'

	implementation 'org.anarres.jdiagnostics:jdiagnostics:1.0.5'
	implementation 'com.google.guava:guava:27.1-jre'

	// compile 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
}

gradlePlugin {
	plugins {
		stdproject {
			id = "org.anarres.stdproject"
			implementationClass = "org.anarres.gradle.plugin.stdproject.StdProjectPlugin"
		}
		stdmodule {
			id = "org.anarres.stdmodule"
			implementationClass = "org.anarres.gradle.plugin.stdproject.StdModulePlugin"
		}
		stdplugin {
			id = "org.anarres.stdplugin"
			implementationClass = "org.anarres.gradle.plugin.stdproject.StdPluginPlugin"
		}
	}
}

